CREATE TABLE crush (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  idade INT,
  genero VARCHAR(20),
  cidade VARCHAR(100),
  interesses VARCHAR(100),
  data_conheceu DATE,
  tem_contato BOOLEAN DEFAULT FALSE,
  nota_paixao DECIMAL(3,1),
  status_relacionamento VARCHAR(30)
);

{
   "nome": "Gal Gadot",
   "idade": 37,
   "genero": "Feminino",
   "cidade": "SP",
   "interesses": "Filme, viagem",
   "data_conheceu": "2015-05-01",
   "tem_contato": false,
   "nota_paixao": 9.9,
   "status_relacionamento": "solteira"
}